# municipalidaddesktop

./: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml  script.txt
municipalidadDesktop/: nbactions.xml  pom.xml
municipalidadDesktop/src/main/java/controller/: Main.java  PersonaController.java  ProcesarTramiteController.java
municipalidadDesktop/src/main/java/dao/: HorarioAtencionTurnoJpaController.java  MunicipalidadJpaController.java  OperadorJpaController.java  ProvinciaJpaController.java  RequisitoJpaController.java  TipoDNIJpaController.java  TurnoJpaController.java  UsuarioJpaController.java
municipalidadDesktop/src/main/java/model/: DNI.java  Departamento.java  HorarioAtencionTurno.java  JornadaLaboralOperador.java  ListaDePrecioTramite.java  Municipalidad.java  Pais.java  Pasaporte.java  Persona.java  Provincia.java  TipoDNI.java  TipoJornadaLaboral.java  TipoOperador.java  TipoTramite.java  Tramite.java
municipalidadDesktop/src/main/java/view/: InterfacePanel.java  JFrameBienvenida.form  JFrameLogin.java  JFramePrincipal.java  PanelEmpleado.form  PanelEmpleado.java  PanelPersona.form  PanelPersona.java  PanelProcesarTramite01.form  PanelProcesarTurno01.form  PanelProcesarTurno01.java  PanelProcesarTurno02.form  PanelProcesarTurno02.java  PanelProcesarTurno03.java  PanelProcesarTurno04.form  PanelProcesarTurno06.form  ValidadorDeCampos.java
municipalidadDesktop/src/main/java/view/resources/: TablaEmpleadoUsuarioModelListener.java  TablaOperadorModelo.java  TablaPersonaUsuarioModelListener.java  TablaTurnoModelo.java  TablaUsuarioModelListener.java  TablaUsuarioModelo.java
src/main/java/controller/: LoginController.java  Main.java  MunicipalidadController.java  OperadorController.java  ProcesarTurnoController.java  UsuarioController.java
src/main/java/dao/: Conexion.java  DNIJpaController.java  DepartamentoJpaController.java  EstadoTurnoJpaController.java  JornadaLaboralOperadorJpaController.java  ListaDePrecioTramiteJpaController.java  PaisJpaController.java  PasaporteJpaController.java  PersonaJpaController.java  TipoJornadaLaboralJpaController.java  TipoOperadorJpaController.java  TipoTramiteJpaController.java  TipoUsuarioJpaController.java  TramiteJpaController.java
src/main/java/model/: DNI.java  EstadoTurno.java  JornadaLaboralOperador.java  ListaDePrecioTramite.java  Operador.java  Pais.java  Pasaporte.java  Provincia.java  Requisito.java  TipoDNI.java  TipoJornadaLaboral.java  TipoUsuario.java  Turno.java  Usuario.java
src/main/java/view/: JFrameBienvenida.java  JFrameLogin.form  JFramePrincipal.form  PanelOrganismo.form  PanelOrganismo.java  PanelProcesarTramite01.java  PanelProcesarTurno03.form  PanelProcesarTurno04.java  PanelProcesarTurno05.form  PanelProcesarTurno05.java  PanelProcesarTurno06.java  PanelUsuario.form  PanelUsuario.java
src/main/java/view/resources/: TablaEmpleadoModelListener.java  TablaEmpleadoProcesarTurnoModelListener.java  TablaPersonaModelListener.java  TablaPersonaModelo.java  TablaPersonaProcesarTurnoModelListener.java  TablaTurnoProcesarTramiteModelListener.java
src/main/resources/imagenes/png/16x16/: .LCKmail_send.png~  .LCKnew_page.png~
